<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    .caja {
      height: 100px;
      color: black;
      background-color: gray;
      display: inline-block;
      width: 100%
    }


    @media only screen and (max-width: 600px) {
      body {
        background-color: red;
        color: white;
      }
      .caja {
        width: 100%;
      }
    }

    @media only screen and (min-width: 601px) and (max-width: 900px) {
      body {
        background-color: green;
        color: white;
      }
      .caja {
        width: 100%;
      }
    } 

    @media only screen and (min-width: 901px) and (max-width: 1200px) {
      body {
        background-color: blue;
        color: white;
      }
      .caja {
        width: 48%;
      }
    }

    @media only screen and (min-width: 1201px) {
      body {
        background-color: yellow;
        color: black;
      }
      .caja {
        width: 23%;
      }
    }



  </style>
</head>
<body>
  <div class="caja">
    hola
  </div>
  <div class="caja">
    hola
  </div>  <div class="caja">
    hola
  </div>  <div class="caja">
    hola
  </div>  <div class="caja">
    hola
  </div>  <div class="caja">
    hola
  </div>  <div class="caja">
    hola
  </div></body>
</html>